[metadata]
name = dft_python_api
version = 0.0.1
author = Peter Byrne
author_email = peter.byrne+dftpythonapi@york.ac.uk
description = Python DFT code API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/byornski/dft-python-api
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

